.links1 {
    margin: 0;
    padding: 5px;
    background-color: #a29c9c;
    display: flex;
    justify-content: center;  
    align-items: center;      
}

.fca {
    display: flex;
    justify-content: center; 
    align-items: center;      
}

.fca img {
    width: 10rem;
    height: 2rem;
}

.fca .external-link img {
    width: 20px;
    height: 20px;
    margin-left: 5px;
}

a {
    text-decoration: none;
}

.find-country {
    display: flex;
    justify-content: center;  
    align-items: center;      
    color: #ffffff;
    margin-left: 15px;
}

.find-country .globe img {
    width: 20px;
    height: 20px;
    margin-top: 1px;
    margin-left: 10x;
    margin-right: 5px;
}

.find-country .external-link img {
    width: 20px;
    height: 20px;
    margin-left: 5px;
}

.footer {
    background-color: #000;
    color: #fff;
    padding: 40px 20px;
    display: grid; 
    grid-template-columns: repeat(5, 1fr); 
    gap: 30px; 
    font-family: Arial, sans-serif;
}

.footer-column {
    display: flex;
    flex-direction: column;
    text-align: left; 
}

.footer-column h3 {
    font-size: 16px;
    margin-bottom: 15px;
    text-transform: uppercase;
    font-weight: bold; 
}

.footer-column ul {
    list-style: none; 
    padding: 0;
    margin: 0;
    display: block; 
}

.footer-column ul li {
    display: block; 
    margin-bottom: 10px; 
}

.footer-column ul li a {
    color: #fff;
    text-decoration: none;
    font-size: 14px; 
    display: block; 
    padding: 10px; 
    background-color: #000000; 
    border-radius: 5px; 
}

.footer-column ul li a:hover {
    text-decoration: underline;
    color: #FFD700; 
    background-color: #444; /* Change background on hover */
}


.social-icons {
    display: block;
    gap: 10px;
    margin-top: 1px;
}

.social-icons img {
    background-color: #f9f9f9;
    border-radius: 5px;
    padding: 2px;
    margin: 2px;
    display: block;
    width: 34px;
    height: 34px;
}

@media (max-width: 1024px) {
    .footer {
        grid-template-columns: repeat(2, 1fr); 
    }
}

@media (max-width: 768px) {
    .footer {
        grid-template-columns: 1fr; 
    }
    .footer-column {
        text-align: center; 
    }
}
